EAGLE AutoRouter Statistics:

Job           : C:/Users/diederichbenedict/Documents/EAGLE/projects/UC2_Feather/UC2_Insert_Feather_v3.brd

Start at      : 12:14:51 (1/18/2022)
End at        : 12:14:55 (1/18/2022)
Elapsed time  : 00:00:02

Signals       :    69   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    88   predefined:  39 ( 0 Vias )

Router memory :   1108560

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        17        38        38        38        38        38
Vias              :         0        28         0         0         0         0
Resolution        :    63.6 %    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %

Final             : 
