.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2022/00/18.13:50:24
"UC2_Insert_Feather_v3.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     -3.810000     37.465000     0
0     -3.810000     3.810000     0
0     0.000000     3.810000     0
0     4.445000     -0.635000     0
0     4.445000     -3.810000     0
0     38.100000     -3.810000     0
0     38.100000     0.000000     0
0     41.910000     3.810000     0
0     45.720000     3.810000     0
0     45.720000     12.700000     0
0     47.625000     12.700000     0
0     47.625000     3.810000     0
0     50.800000     3.810000     0
0     55.245000     -0.635000     0
0     55.245000     -3.810000     0
0     88.900000     -3.810000     0
0     88.900000     -0.635000     0
0     93.345000     3.810000     0
0     96.520000     3.810000     0
0     96.520000     37.465000     0
0     93.345000     37.465000     0
0     88.900000     41.910000     0
0     88.900000     45.720000     0
0     55.245000     45.720000     0
0     55.245000     42.545000     0
0     50.800000     38.100000     0
0     47.625000     38.100000     0
0     47.625000     28.575000     0
0     45.720000     28.575000     0
0     45.720000     38.100000     0
0     41.910000     38.100000     0
0     37.465000     42.545000     0
0     37.465000     45.720000     0
0     4.445000     45.720000     0
0     4.445000     42.545000     0
0     -0.635000     37.465000     0
0     -3.810000     37.465000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
1.10 50.70 11.28 PTH BOARD VIA UNOWNED
1.10 50.70 7.78 PTH BOARD VIA UNOWNED
1.11 33.02 27.94 PTH BOARD VIA UNOWNED
1.11 7.62 33.02 PTH BOARD VIA UNOWNED
1.11 35.56 33.02 PTH BOARD VIA UNOWNED
1.11 7.62 10.16 PTH BOARD VIA UNOWNED
1.11 10.16 25.40 PTH BOARD VIA UNOWNED
1.11 35.56 10.16 PTH BOARD VIA UNOWNED
1.11 7.62 25.40 PTH BOARD VIA UNOWNED
1.11 7.62 27.94 PTH BOARD VIA UNOWNED
1.11 7.62 22.86 PTH BOARD VIA UNOWNED
1.11 33.02 25.40 PTH BOARD VIA UNOWNED
1.11 10.16 22.86 PTH BOARD VIA UNOWNED
1.11 10.16 20.32 PTH BOARD VIA UNOWNED
1.11 33.02 17.78 PTH BOARD VIA UNOWNED
1.11 33.02 20.32 PTH BOARD VIA UNOWNED
1.11 10.16 17.78 PTH BOARD VIA UNOWNED
1.11 10.16 15.24 PTH BOARD VIA UNOWNED
1.11 33.02 22.86 PTH BOARD VIA UNOWNED
1.11 7.62 15.24 PTH BOARD VIA UNOWNED
1.11 33.02 15.24 PTH BOARD VIA UNOWNED
1.11 7.62 12.70 PTH BOARD VIA UNOWNED
1.11 7.62 17.78 PTH BOARD VIA UNOWNED
1.11 35.56 20.32 PTH BOARD VIA UNOWNED
1.11 35.56 22.86 PTH BOARD VIA UNOWNED
1.11 35.56 17.78 PTH BOARD VIA UNOWNED
1.11 35.56 12.70 PTH BOARD VIA UNOWNED
1.11 35.56 27.94 PTH BOARD VIA UNOWNED
1.11 33.02 10.16 PTH BOARD VIA UNOWNED
1.11 10.16 12.70 PTH BOARD VIA UNOWNED
1.11 10.16 33.02 PTH BOARD VIA UNOWNED
1.11 7.62 30.48 PTH BOARD VIA UNOWNED
1.11 35.56 30.48 PTH BOARD VIA UNOWNED
1.11 33.02 33.02 PTH BOARD VIA UNOWNED
1.11 35.56 15.24 PTH BOARD VIA UNOWNED
1.11 33.02 12.70 PTH BOARD VIA UNOWNED
1.11 33.02 30.48 PTH BOARD VIA UNOWNED
1.11 10.16 30.48 PTH BOARD VIA UNOWNED
1.11 7.62 20.32 PTH BOARD VIA UNOWNED
1.11 35.56 25.40 PTH BOARD VIA UNOWNED
1.11 10.16 10.16 PTH BOARD VIA UNOWNED
1.11 10.16 27.94 PTH BOARD VIA UNOWNED
1.11 84.45 27.94 PTH BOARD VIA UNOWNED
1.11 59.05 33.02 PTH BOARD VIA UNOWNED
1.11 87.00 33.02 PTH BOARD VIA UNOWNED
1.11 59.05 10.16 PTH BOARD VIA UNOWNED
1.11 61.60 25.40 PTH BOARD VIA UNOWNED
1.11 87.00 10.16 PTH BOARD VIA UNOWNED
1.11 59.05 25.40 PTH BOARD VIA UNOWNED
1.11 59.05 27.94 PTH BOARD VIA UNOWNED
1.11 59.05 22.86 PTH BOARD VIA UNOWNED
1.11 84.45 25.40 PTH BOARD VIA UNOWNED
1.11 61.60 22.86 PTH BOARD VIA UNOWNED
1.11 61.60 20.32 PTH BOARD VIA UNOWNED
1.11 84.45 17.78 PTH BOARD VIA UNOWNED
1.11 84.45 20.32 PTH BOARD VIA UNOWNED
1.11 61.60 17.78 PTH BOARD VIA UNOWNED
1.11 61.60 15.24 PTH BOARD VIA UNOWNED
1.11 84.45 22.86 PTH BOARD VIA UNOWNED
1.11 59.05 15.24 PTH BOARD VIA UNOWNED
1.11 84.45 15.24 PTH BOARD VIA UNOWNED
1.11 59.05 12.70 PTH BOARD VIA UNOWNED
1.11 59.05 17.78 PTH BOARD VIA UNOWNED
1.11 87.00 20.32 PTH BOARD VIA UNOWNED
1.11 87.00 22.86 PTH BOARD VIA UNOWNED
1.11 87.00 17.78 PTH BOARD VIA UNOWNED
1.11 87.00 12.70 PTH BOARD VIA UNOWNED
1.11 87.00 27.94 PTH BOARD VIA UNOWNED
1.11 84.45 10.16 PTH BOARD VIA UNOWNED
1.11 61.60 12.70 PTH BOARD VIA UNOWNED
1.11 61.60 33.02 PTH BOARD VIA UNOWNED
1.11 59.05 30.48 PTH BOARD VIA UNOWNED
1.11 87.00 30.48 PTH BOARD VIA UNOWNED
1.11 84.45 33.02 PTH BOARD VIA UNOWNED
1.11 87.00 15.24 PTH BOARD VIA UNOWNED
1.11 84.45 12.70 PTH BOARD VIA UNOWNED
1.11 84.45 30.48 PTH BOARD VIA UNOWNED
1.11 61.60 30.48 PTH BOARD VIA UNOWNED
1.11 59.05 20.32 PTH BOARD VIA UNOWNED
1.11 87.00 25.40 PTH BOARD VIA UNOWNED
1.11 61.60 10.16 PTH BOARD VIA UNOWNED
1.11 61.60 27.94 PTH BOARD VIA UNOWNED
1.02 66.67 17.14 PTH BOARD VIA UNOWNED
1.02 66.67 14.61 PTH BOARD VIA UNOWNED
1.02 66.67 12.07 PTH BOARD VIA UNOWNED
1.02 66.67 9.53 PTH BOARD VIA UNOWNED
1.02 66.67 6.99 PTH BOARD VIA UNOWNED
1.02 66.67 4.45 PTH BOARD VIA UNOWNED
1.02 66.67 1.91 PTH BOARD VIA UNOWNED
1.02 66.67 -0.64 PTH BOARD VIA UNOWNED
1.02 79.38 17.14 PTH BOARD VIA UNOWNED
1.02 79.38 14.61 PTH BOARD VIA UNOWNED
1.02 79.38 12.07 PTH BOARD VIA UNOWNED
1.02 79.38 9.53 PTH BOARD VIA UNOWNED
1.02 79.38 6.99 PTH BOARD VIA UNOWNED
1.02 79.38 4.45 PTH BOARD VIA UNOWNED
1.02 79.38 1.91 PTH BOARD VIA UNOWNED
1.02 79.38 -0.64 PTH BOARD VIA UNOWNED
1.02 93.98 15.24 PTH BOARD VIA UNOWNED
1.02 93.98 12.70 PTH BOARD VIA UNOWNED
1.02 93.98 10.16 PTH BOARD VIA UNOWNED
1.02 93.98 7.62 PTH BOARD VIA UNOWNED
0.81 -32.38 -44.45 PTH BOARD VIA UNOWNED
0.81 -27.30 -44.45 PTH BOARD VIA UNOWNED
1.02 66.67 43.18 PTH BOARD VIA UNOWNED
1.02 66.67 40.64 PTH BOARD VIA UNOWNED
1.02 66.67 38.10 PTH BOARD VIA UNOWNED
1.02 66.67 35.56 PTH BOARD VIA UNOWNED
1.02 66.67 33.02 PTH BOARD VIA UNOWNED
1.02 66.67 30.48 PTH BOARD VIA UNOWNED
1.02 66.67 27.94 PTH BOARD VIA UNOWNED
1.02 66.67 25.40 PTH BOARD VIA UNOWNED
1.02 79.38 43.18 PTH BOARD VIA UNOWNED
1.02 79.38 40.64 PTH BOARD VIA UNOWNED
1.02 79.38 38.10 PTH BOARD VIA UNOWNED
1.02 79.38 35.56 PTH BOARD VIA UNOWNED
1.02 79.38 33.02 PTH BOARD VIA UNOWNED
1.02 79.38 30.48 PTH BOARD VIA UNOWNED
1.02 79.38 27.94 PTH BOARD VIA UNOWNED
1.02 79.38 25.40 PTH BOARD VIA UNOWNED
1.02 93.98 34.29 PTH BOARD VIA UNOWNED
1.02 93.98 31.75 PTH BOARD VIA UNOWNED
1.02 93.98 29.21 PTH BOARD VIA UNOWNED
1.02 93.98 26.67 PTH BOARD VIA UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
1751248 1751248 EXTRAPOWER
50.800000 9.525000 0 270.000000 TOP PLACED
MH-ET_ESP32_D1_MINI MH-ET_ESP32_D1_MINI U_1
7.620000 33.020000 0 0.000000 TOP PLACED
MH-ET_ESP32_D1_MINI MH-ET_ESP32_D1_MINI U_3
59.055000 33.020000 0 0.000000 TOP PLACED
MA08 CON-MA08 X-X2
66.675000 8.255000 0 270.000000 TOP PLACED
MA08 CON-MA08 X-X3
79.375000 8.255000 0 270.000000 TOP PLACED
MA04-1 MA04-1 X_OP
93.980000 11.430000 0 270.000000 TOP PLACED
C050-050X075 XC1_C050-050X075 XC1
-29.845000 -44.450000 0 0.000000 TOP PLACED
MA08 CON-MA08 Z-X2
66.675000 34.290000 0 270.000000 TOP PLACED
MA08 CON-MA08 Z-X3
79.375000 34.290000 0 270.000000 TOP PLACED
MA04-1 MA04-1 Z_OP
93.980000 30.480000 0 270.000000 TOP PLACED
.END_PLACEMENT
